Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 40.04      0.02     0.02      800    25.03    25.03  io_to_matrix
 20.02      0.03     0.01      100   100.11   100.11  conv2d
 20.02      0.04     0.01      100   100.11   100.11  flatten
 20.02      0.05     0.01      100   100.11   100.11  relu
  0.00      0.05     0.00     2900     0.00     0.00  free_matrix
  0.00      0.05     0.00     2900     0.00     0.00  malloc_matrix
  0.00      0.05     0.00      400     0.00     0.00  free_matrix_ptr
  0.00      0.05     0.00      200     0.00     0.00  transpose
  0.00      0.05     0.00      100     0.00     0.00  add
  0.00      0.05     0.00      100     0.00     0.00  biasing
  0.00      0.05     0.00      100     0.00     0.00  free_io
  0.00      0.05     0.00      100     0.00   200.22  malloc_io
  0.00      0.05     0.00      100     0.00     0.00  matmul
  0.00      0.05     0.00      100     0.00     0.00  max
  0.00      0.05     0.00      100     0.00     0.00  maxpool
  0.00      0.05     0.00        1     0.00     0.00  start_timer
  0.00      0.05     0.00        1     0.00     0.00  stop_timer_us

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 19.98% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.05                 main [1]
                0.00    0.02     100/100         malloc_io [3]
                0.01    0.00     100/100         conv2d [4]
                0.01    0.00     100/100         relu [6]
                0.01    0.00     100/100         flatten [5]
                0.00    0.00     500/2900        free_matrix [7]
                0.00    0.00     400/400         free_matrix_ptr [9]
                0.00    0.00     200/200         transpose [10]
                0.00    0.00     100/100         biasing [12]
                0.00    0.00     100/100         maxpool [16]
                0.00    0.00     100/100         matmul [14]
                0.00    0.00     100/100         add [11]
                0.00    0.00     100/100         max [15]
                0.00    0.00     100/100         free_io [13]
                0.00    0.00       1/1           start_timer [17]
                0.00    0.00       1/1           stop_timer_us [18]
-----------------------------------------------
                0.02    0.00     800/800         malloc_io [3]
[2]     40.0    0.02    0.00     800         io_to_matrix [2]
                0.00    0.00     800/2900        malloc_matrix [8]
-----------------------------------------------
                0.00    0.02     100/100         main [1]
[3]     40.0    0.00    0.02     100         malloc_io [3]
                0.02    0.00     800/800         io_to_matrix [2]
-----------------------------------------------
                0.01    0.00     100/100         main [1]
[4]     20.0    0.01    0.00     100         conv2d [4]
                0.00    0.00     400/2900        malloc_matrix [8]
-----------------------------------------------
                0.01    0.00     100/100         main [1]
[5]     20.0    0.01    0.00     100         flatten [5]
                0.00    0.00     100/2900        malloc_matrix [8]
-----------------------------------------------
                0.01    0.00     100/100         main [1]
[6]     20.0    0.01    0.00     100         relu [6]
                0.00    0.00     400/2900        malloc_matrix [8]
-----------------------------------------------
                0.00    0.00     500/2900        main [1]
                0.00    0.00     800/2900        free_io [13]
                0.00    0.00    1600/2900        free_matrix_ptr [9]
[7]      0.0    0.00    0.00    2900         free_matrix [7]
-----------------------------------------------
                0.00    0.00     100/2900        add [11]
                0.00    0.00     100/2900        matmul [14]
                0.00    0.00     100/2900        flatten [5]
                0.00    0.00     200/2900        transpose [10]
                0.00    0.00     400/2900        maxpool [16]
                0.00    0.00     400/2900        relu [6]
                0.00    0.00     400/2900        biasing [12]
                0.00    0.00     400/2900        conv2d [4]
                0.00    0.00     800/2900        io_to_matrix [2]
[8]      0.0    0.00    0.00    2900         malloc_matrix [8]
-----------------------------------------------
                0.00    0.00     400/400         main [1]
[9]      0.0    0.00    0.00     400         free_matrix_ptr [9]
                0.00    0.00    1600/2900        free_matrix [7]
-----------------------------------------------
                0.00    0.00     200/200         main [1]
[10]     0.0    0.00    0.00     200         transpose [10]
                0.00    0.00     200/2900        malloc_matrix [8]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[11]     0.0    0.00    0.00     100         add [11]
                0.00    0.00     100/2900        malloc_matrix [8]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[12]     0.0    0.00    0.00     100         biasing [12]
                0.00    0.00     400/2900        malloc_matrix [8]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[13]     0.0    0.00    0.00     100         free_io [13]
                0.00    0.00     800/2900        free_matrix [7]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[14]     0.0    0.00    0.00     100         matmul [14]
                0.00    0.00     100/2900        malloc_matrix [8]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[15]     0.0    0.00    0.00     100         max [15]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[16]     0.0    0.00    0.00     100         maxpool [16]
                0.00    0.00     400/2900        malloc_matrix [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         start_timer [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         stop_timer_us [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] add                     [9] free_matrix_ptr        [16] maxpool
  [12] biasing                 [2] io_to_matrix            [6] relu
   [4] conv2d                  [3] malloc_io              [17] start_timer
   [5] flatten                 [8] malloc_matrix          [18] stop_timer_us
  [13] free_io                [14] matmul                 [10] transpose
   [7] free_matrix            [15] max
