{"version":2,"width":125,"height":38,"timestamp":1742743921,"env":{"SHELL":"/usr/bin/bash","TERM":"xterm"},"theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#241f31:#c01c28:#3a944a:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}}
[0.141693, "o", "\u001b[1m\u001b[36m                  -`\r\n                 .o+`\r\n                `ooo/\r\n               `+oooo:\r\n              `+oooooo:\r\n              -+oooooo+:\r\n            `/:-:++oooo+:\r\n           `/++++/+++++++:\r\n          `/++++++++++++++:\r\n         `/+++o\u001b[36moooooooo\u001b[36moooo/`\r\n        ./\u001b[36mooosssso++osssssso\u001b[36m+`\r\n\u001b[36m       .oossssso-````/ossssss+`\r\n      -osssssso.      :ssssssso.\r\n     :osssssss/        osssso+++.\r\n    /ossssssss/        +ssssooo/-\r\n  `/ossssso+/:-        -:/+osssso+-\r\n `+sso+:-`                 `.-/+oso:\r\n`++:.                           `-/+/\r\n.`                                 `/\u001b[m\u001b[1G\u001b[18A\u001b[m\u001b[?7l\u001b[41C\u001b[m\u001b[1m\u001b[36mrobert\u001b[m@\u001b[1m\u001b[36march\u001b[m\r\n\u001b[41C-----------\r\n"]
[0.141712, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mOS\u001b[m: \u001b[mArch Linux x86_64\r\n"]
[0.141947, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mHost\u001b[m: \u001b[m82A1 (Lenovo Yoga Slim 7 14IIL05)\r\n"]
[0.141957, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mKernel\u001b[m: \u001b[mLinux 6.13.7-arch1-1\r\n"]
[0.142074, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mUptime\u001b[m: \u001b[m2 hours, 55 mins\r\n"]
[0.1432, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mPackages\u001b[m: \u001b[m1219 (pacman), 67 (flatpak)\r\n"]
[0.144919, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mShell\u001b[m: \u001b[mbash 5.2.37\r\n"]
[0.146849, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mDisplay (LG ULTRAFINE)\u001b[m: \u001b[m3840x2160 @ 60 Hz in 27\" [External] *\r\n\u001b[41C\u001b[m\u001b[1m\u001b[36mDisplay (AUO133B)\u001b[m: \u001b[m3840x2160 @ 60 Hz in 14\" [Built-in]\r\n"]
[0.149934, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mDE\u001b[m: \u001b[mGNOME 48.0\r\n\u001b[41C\u001b[m\u001b[1m\u001b[36mWM\u001b[m: \u001b[mMutter (X11)\r\n"]
[0.155452, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mWM Theme\u001b[m: \u001b[madw-gtk3-dark\r\n\u001b[41C\u001b[m\u001b[1m\u001b[36mTheme\u001b[m: \u001b[madw-gtk3-dark [GTK2/3/4]\r\n\u001b[41C\u001b[m\u001b[1m\u001b[36mIcons\u001b[m: \u001b[mPapirus-Dark [GTK2/3/4]\r\n\u001b[41C\u001b[m\u001b[1m\u001b[36mFont\u001b[m: \u001b[mAdwaita Sans (11pt) [GTK2/3/4]\r\n\u001b[41C\u001b[m\u001b[1m\u001b[36mCursor\u001b[m: \u001b[mcapitaine-cursors-light (24px)\r\n"]
[0.155782, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.156341, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mCPU\u001b[m: \u001b[mIntel(R) Core(TM) i7-1065G7 (8) @ 3.90 GHz\r\n"]
[0.159506, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mGPU\u001b[m: \u001b[mIntel Iris Plus Graphics G7 @ 1.10 GHz [Integrated]\r\n\u001b[41C\u001b[m\u001b[1m\u001b[36mMemory\u001b[m: \u001b[m6.94 GiB / 15.36 GiB (\u001b[32m45%\u001b[m)\r\n"]
[0.159528, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mSwap\u001b[m: \u001b[m1.32 GiB / 16.00 GiB (\u001b[32m8%\u001b[m)\r\n"]
[0.160112, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mDisk (\u001b]8;;file:///\u001b\\/\u001b]8;;\u001b\\)\u001b[m: \u001b[m155.60 GiB / 432.88 GiB (\u001b[32m36%\u001b[m) - ext4\r\n\u001b[41C\u001b[m\u001b[1m\u001b[36mDisk (\u001b]8;;file:///run/media/robert/DATA\u001b\\/run/media/robert/DATA\u001b]8;;\u001b\\)\u001b[m: \u001b[m326.42 GiB / 511.98 GiB (\u001b[93m64%\u001b[m) - exfat\r\n"]
[0.160439, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mLocal IP (wlp0s20f3)\u001b[m: \u001b[m192.168.0.7/24\r\n"]
[0.161326, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mBattery (L19C4PF4)\u001b[m: \u001b[m\u001b[32m95%\u001b[m [AC Connected]\r\n"]
[0.161811, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[36mLocale\u001b[m: \u001b[mde_DE.UTF-8\r\n\u001b[41C\r\n\u001b[41C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[41C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.161982, "o", "\u001b[?7h"]
[0.164141, "o", "\u001b]0;robert@arch:~/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen\u0007"]
[0.16444, "o", "\u001b[?2004h"]
[0.164447, "o", "[robert@arch Rechnerarchitekturen für Deep-Learning Anwendungen]$ "]
[0.996627, "o", "m"]
[1.368428, "o", "a"]
[1.75446, "o", "k"]
[2.179474, "o", "e"]
[2.853818, "o", "\r\n"]
[2.853828, "o", "\u001b[?2004l\r"]
[2.857099, "o", "make -C \"Source Code\" config\r\n"]
[2.864085, "o", "make[1]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird betreten\r\n"]
[2.873191, "o", "sh/config.sh\r\n"]
[2.882558, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[2.883157, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[2.883378, "o", "\u001b[25d"]
[2.883419, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[2.883424, "o", "\u001b[K\u001b[3d"]
[2.883438, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[2.883441, "o", "\u001b[K\u001b[6d"]
[2.88345, "o", "\u001b[K\u001b[7d"]
[2.883452, "o", "\u001b[K\u001b[8d"]
[2.88347, "o", "\u001b[K\u001b[9d\u001b[K\u001b[10d"]
[2.883475, "o", "\u001b[K\u001b[11d\u001b[K\u001b[12d"]
[2.883485, "o", "\u001b[K\u001b[13d\u001b[K\u001b[14;31H"]
[2.883523, "o", "\u001b[1K "]
[2.883554, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mOptimizing AI Workloads for Enhanced Performance\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[15;31H\u001b[1K "]
[2.883566, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H"]
[2.883577, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H\u001b[1K "]
[2.883586, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;91H"]
[2.883591, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H"]
[2.883593, "o", "\u001b[1K "]
[2.883602, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;91H"]
[2.883604, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H"]
[2.883617, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[18;91H"]
[2.883627, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H\u001b[1K "]
[2.883638, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;91H"]
[2.883645, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H"]
[2.883648, "o", "\u001b[1K "]
[2.883657, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[20;91H"]
[2.883668, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H\u001b[1K "]
[2.883687, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[22;58H"]
[2.883701, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[22;91H"]
[2.88372, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H\u001b[1K "]
[2.88373, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H\u001b[1K "]
[2.883739, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[24;94H\u001b[36m\u001b[44m\u001b[K\u001b[22;61H\u001b[39;49m\u001b(B\u001b[m"]
[2.884261, "o", "\u001b[16;34H\u001b[30m\u001b[47mA Comprehensive Framework for Comparing CPU and GPU\u001b[17;34HArchitectures\u001b[19;34HThe following dialogs will guide you through the process\u001b[20;34H"]
[2.884272, "o", "of building the perfect executable for your needs\u001b[22;61H\u001b[39;49m\u001b(B\u001b[m"]
[3.829686, "o", "\u001b[24;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[3.833975, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[3.834656, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[3.834721, "o", "\u001b[?1h\u001b="]
[3.834893, "o", "\u001b[25d"]
[3.834934, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d\u001b[K\u001b[3d"]
[3.834955, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d"]
[3.83497, "o", "\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[3.834973, "o", "\u001b[K\u001b[9d"]
[3.834975, "o", "\u001b[K\u001b[10d"]
[3.83499, "o", "\u001b[K\u001b[11d\u001b[K\u001b[12d"]
[3.835014, "o", "\u001b[K\u001b[13d\u001b[K\u001b[14;31H\u001b[1K "]
[3.83505, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mTarget\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[15;31H\u001b[1K "]
[3.835054, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H"]
[3.835069, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H\u001b[1K "]
[3.835079, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired target:\u001b[23X\u001b[16;91H"]
[3.835083, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H"]
[3.835092, "o", "\u001b[1K "]
[3.835116, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H\u001b[1K "]
[3.83519, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[18;59H\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mCPU\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[18;89H"]
[3.835304, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[19;59H\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  GPU\u001b[24X\u001b[19;89H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H"]
[3.835321, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[22;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[24;94H\u001b[36m\u001b[44m\u001b[K\u001b[20;90H\u001b[39;49m\u001b(B\u001b[m"]
[3.835407, "o", "\u001b[22;46H"]
[3.835422, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[64G"]
[3.835431, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[22;50H\u001b[39;49m\u001b(B\u001b[m"]
[4.756122, "o", "\u001b[24;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[4.760374, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[4.76042, "o", "\u001b[?1006;1000h"]
[4.761168, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[4.761303, "o", "\u001b[25d"]
[4.761336, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[4.761348, "o", "\u001b[K\u001b[3d"]
[4.761357, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[4.761364, "o", "\u001b[K\u001b[6d\u001b[K\u001b[7d"]
[4.761376, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[4.761388, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11d"]
[4.76139, "o", "\u001b[K\u001b[12d"]
[4.761397, "o", "\u001b[K\u001b[13d"]
[4.761404, "o", "\u001b[K\u001b[14;31H"]
[4.761406, "o", "\u001b[1K "]
[4.761442, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mArchitecture\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[15;31H\u001b[1K "]
[4.761445, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H"]
[4.761455, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H"]
[4.761462, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;91H"]
[4.7615, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H\u001b[1K "]
[4.761524, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[18;91H"]
[4.761555, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H\u001b[1K "]
[4.761592, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;91H"]
[4.761596, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H"]
[4.761604, "o", "\u001b[1K "]
[4.761611, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[20;91H"]
[4.761617, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H"]
[4.761628, "o", "\u001b[1K "]
[4.761636, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H\u001b[1K "]
[4.761649, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[22;58H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[22;91H"]
[4.761658, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H\u001b[1K "]
[4.761678, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H\u001b[1K "]
[4.761679, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[24;94H\u001b[36m\u001b[44m\u001b[K\u001b[22;61H"]
[4.761689, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[4.761885, "o", "\u001b[16;34H"]
[4.761896, "o", "\u001b[30m\u001b[47mDetected CPU architecture: x86_64\u001b[22;61H\u001b[39;49m\u001b(B\u001b[m"]
[5.693093, "o", "\u001b[24;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[5.697663, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[5.698157, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[5.698196, "o", "\u001b[?1h\u001b="]
[5.698301, "o", "\u001b[25d"]
[5.698329, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[5.698337, "o", "\u001b[K\u001b[3d\u001b[K\u001b[4d"]
[5.698346, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6d"]
[5.698348, "o", "\u001b[K\u001b[7d"]
[5.698356, "o", "\u001b[K\u001b[8d"]
[5.698359, "o", "\u001b[K\u001b[9d"]
[5.698364, "o", "\u001b[K\u001b[10d"]
[5.698366, "o", "\u001b[K\u001b[11d"]
[5.698374, "o", "\u001b[K\u001b[12d\u001b[K\u001b[13d"]
[5.698377, "o", "\u001b[K\u001b[14;31H"]
[5.698386, "o", "\u001b[1K "]
[5.698404, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mCompiler\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[15;31H\u001b[1K "]
[5.698412, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H"]
[5.698421, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H"]
[5.698422, "o", "\u001b[1K "]
[5.698431, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired compiler:\u001b[21X\u001b[16;91H"]
[5.69844, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H\u001b[1K "]
[5.698458, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H\u001b[1K "]
[5.698467, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[23X\u001b[18;58H"]
[5.698474, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mClang\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[23X\u001b[18;89H"]
[5.698484, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H\u001b[1K "]
[5.698498, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[23X\u001b[19;58H\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  ICPX\u001b[24X\u001b[19;89H"]
[5.698504, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H"]
[5.698528, "o", "\u001b[1K "]
[5.698544, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H\u001b[1K "]
[5.698551, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H"]
[5.698557, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[22;91H"]
[5.698568, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H\u001b[1K "]
[5.69858, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H\u001b[1K "]
[5.69859, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[24;94H\u001b[36m\u001b[44m\u001b[K\u001b[20;90H\u001b[39;49m\u001b(B\u001b[m"]
[5.698638, "o", "\u001b[22;46H"]
[5.698659, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[64G\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[22;50H\u001b[39;49m\u001b(B\u001b[m"]
[6.579227, "o", "\u001b[24;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[6.582491, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[6.583289, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[6.583481, "o", "\u001b[25d"]
[6.583565, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[6.58357, "o", "\u001b[K\u001b[3d"]
[6.583586, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[6.583596, "o", "\u001b[K\u001b[6d\u001b[K\u001b[7d"]
[6.583607, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[6.583618, "o", "\u001b[K\u001b[10d"]
[6.583627, "o", "\u001b[K\u001b[11d"]
[6.583629, "o", "\u001b[K\u001b[12d"]
[6.583638, "o", "\u001b[K\u001b[13d"]
[6.583648, "o", "\u001b[K\u001b[14;31H"]
[6.583657, "o", "\u001b[1K "]
[6.583679, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mOpenMP\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[15;31H\u001b[1K "]
[6.583691, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H"]
[6.583708, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;91H"]
[6.583728, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;91H"]
[6.583744, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H\u001b[1K "]
[6.583754, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[18;91H"]
[6.583769, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H\u001b[1K "]
[6.583774, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;91H"]
[6.583792, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[20;91H"]
[6.583816, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H\u001b[1K "]
[6.583834, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H\u001b[1K "]
[6.583838, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[15X\u001b[22;48H"]
[6.583862, "o", "<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m  \u001b(B\u001b[0m\u001b[31m\u001b[47mJ\u001b(B\u001b[0;1m\u001b[30m\u001b[47ma  \u001b(B\u001b[0m\u001b[30m\u001b[47m>        \u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m \u001b[37m\u001b[44mN\u001b[33m\u001b[44mein \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[19X\u001b[22;91H"]
[6.583865, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H"]
[6.583872, "o", "\u001b[1K "]
[6.583897, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[24;94H\u001b[36m\u001b[44m\u001b[K\u001b[22;66H"]
[6.58391, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[6.584367, "o", "\u001b[16;34H\u001b[30m\u001b[47mDo you want to enable OpenMP, or use pthreads by\u001b[17;34H"]
[6.584396, "o", "default?\u001b[22;66H\u001b[39;49m\u001b(B\u001b[m"]
[7.526491, "o", "\u001b[24;93H\u001b[?1006;1000l"]
[7.526969, "o", "\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[7.53828, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[7.538351, "o", "\u001b[?1006;1000h"]
[7.539347, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[7.539461, "o", "\u001b[25d"]
[7.539521, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H"]
[7.539544, "o", "\u001b[K\u001b[2d"]
[7.539557, "o", "\u001b[K\u001b[3d"]
[7.53957, "o", "\u001b[K\u001b[4d"]
[7.539578, "o", "\u001b[K\u001b[5d"]
[7.539599, "o", "\u001b[K\u001b[6d\u001b[K\u001b[7d"]
[7.539607, "o", "\u001b[K\u001b[8d"]
[7.53962, "o", "\u001b[K\u001b[9d"]
[7.539629, "o", "\u001b[K\u001b[10d"]
[7.539645, "o", "\u001b[K\u001b[11d"]
[7.539652, "o", "\u001b[K\u001b[12d"]
[7.539665, "o", "\u001b[K\u001b[13d"]
[7.539675, "o", "\u001b[K\u001b[14;31H"]
[7.539686, "o", "\u001b[1K "]
[7.539714, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mSIMD\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[15;31H"]
[7.539727, "o", "\u001b[1K "]
[7.539753, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H"]
[7.539762, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H"]
[7.539773, "o", "\u001b[1K "]
[7.539787, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;91H"]
[7.539788, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H"]
[7.539815, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;91H"]
[7.539837, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H"]
[7.53985, "o", "\u001b[1K "]
[7.539857, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[18;91H"]
[7.539886, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H"]
[7.539907, "o", "\u001b[1K "]
[7.539935, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;91H"]
[7.539964, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H"]
[7.539978, "o", "\u001b[1K "]
[7.539989, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[20;91H"]
[7.540059, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H\u001b[1K "]
[7.540073, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[15X\u001b[22;48H"]
[7.541084, "o", "<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m  \u001b(B\u001b[0m\u001b[31m\u001b[47mJ\u001b(B\u001b[0;1m\u001b[30m\u001b[47ma  \u001b(B\u001b[0m\u001b[30m\u001b[47m>        \u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m \u001b[37m\u001b[44mN\u001b[33m\u001b[44mein \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[19X\u001b[22;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[24;94H\u001b[36m\u001b[44m\u001b[K\u001b[22;66H\u001b[39;49m\u001b(B\u001b[m\u001b[16;34H\u001b[30m\u001b[47mDo you want to disable SIMD, or use it by default?\u001b[22;66H\u001b[39;49m\u001b(B\u001b[m"]
[8.418082, "o", "\u001b[24;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[8.42574, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[8.42577, "o", "\u001b[?1006;1000h"]
[8.426423, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[8.426633, "o", "\u001b[25d\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d"]
[8.426639, "o", "\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[8.426646, "o", "\u001b[K\u001b[9d"]
[8.426665, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d"]
[8.426668, "o", "\u001b[K\u001b[13d"]
[8.426678, "o", "\u001b[K\u001b[14;31H\u001b[1K "]
[8.426708, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mAVX-512\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[15;31H\u001b[1K "]
[8.426722, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H"]
[8.426748, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H"]
[8.426755, "o", "\u001b[1K "]
[8.426764, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;91H"]
[8.426769, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H"]
[8.426777, "o", "\u001b[1K "]
[8.426795, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H"]
[8.426796, "o", "\u001b[1K "]
[8.426805, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[18;91H"]
[8.426818, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H\u001b[1K "]
[8.426824, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;91H"]
[8.426844, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H\u001b[1K "]
[8.426846, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[20;91H"]
[8.42687, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H\u001b[1K "]
[8.426881, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H\u001b[1K "]
[8.426891, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[22;58H"]
[8.4269, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[22;91H"]
[8.426908, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H"]
[8.426911, "o", "\u001b[1K "]
[8.426937, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[24;94H"]
[8.426948, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[22;61H\u001b[39;49m\u001b(B\u001b[m"]
[8.427073, "o", "\u001b[16;34H"]
[8.427102, "o", "\u001b[30m\u001b[47mAVX-512 support detected\u001b[22;61H\u001b[39;49m\u001b(B\u001b[m"]
[9.278354, "o", "\u001b[24;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[9.282135, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[9.282158, "o", "\u001b[?1006;1000h"]
[9.282787, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[9.282815, "o", "\u001b[?1h\u001b="]
[9.282955, "o", "\u001b[25d"]
[9.283002, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[9.283027, "o", "\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d"]
[9.283036, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d"]
[9.283084, "o", "\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14;31H\u001b[1K "]
[9.283113, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mData type\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[15;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H\u001b[1K "]
[9.28312, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired data type:\u001b[20X\u001b[16;91H"]
[9.28314, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H\u001b[1K "]
[9.283154, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H\u001b[1K "]
[9.283163, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[22X\u001b[18;57H"]
[9.283167, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mFloat\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[18;89H"]
[9.283188, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[22X\u001b[19;57H\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  Integer\u001b[22X\u001b[19;89H"]
[9.283206, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H"]
[9.283217, "o", "\u001b[1K "]
[9.283236, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H"]
[9.28325, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[22;91H"]
[9.283257, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H\u001b[1K "]
[9.283287, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[24;94H\u001b[36m\u001b[44m\u001b[K\u001b[20;90H\u001b[39;49m\u001b(B\u001b[m"]
[9.283342, "o", "\u001b[22;46H"]
[9.283346, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[64G"]
[9.283352, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[22;50H\u001b[39;49m\u001b(B\u001b[m"]
[10.143929, "o", "\u001b[24;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[10.149838, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[10.149853, "o", "\u001b[?1006;1000h"]
[10.150281, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[10.150313, "o", "\u001b[?1h\u001b="]
[10.150357, "o", "\u001b[25d"]
[10.150388, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[10.150403, "o", "\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d"]
[10.150413, "o", "\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[10.150421, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11d"]
[10.150427, "o", "\u001b[K\u001b[12d\u001b[K\u001b[13d"]
[10.150429, "o", "\u001b[K\u001b[14d"]
[10.150432, "o", "\u001b[K\u001b[15;91H"]
[10.150443, "o", "\u001b[1K "]
[10.150455, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;91H\u001b[1K "]
[10.150479, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;91H\u001b[1K \u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;34H"]
[10.150483, "o", "\u001b[1K "]
[10.150491, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m1\u001b[53X\u001b[18;89H"]
[10.150498, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m   \u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;91H"]
[10.150505, "o", "\u001b[1K "]
[10.150518, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;91H"]
[10.150523, "o", "\u001b[1K "]
[10.150553, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;91H\u001b[1K \u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;91H"]
[10.15056, "o", "\u001b[1K "]
[10.150567, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;91H"]
[10.150569, "o", "\u001b[1K "]
[10.150576, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H\u001b[1K "]
[10.150583, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[24;94H\u001b[36m\u001b[44m\u001b[K\u001b[18;36H"]
[10.150584, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[10.150633, "o", "\u001b[14;32H"]
[10.150639, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mScale factor\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[15;32H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.150645, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H"]
[10.150653, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[16;32H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.150661, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired scale factor (>= 1):          \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[17;32H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.150674, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[18;32H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.150681, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[18;89H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.150694, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[19;32H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.150708, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[20;32H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[20;91H"]
[10.150715, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[21;32H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.150722, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[22;32H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.150738, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m             \u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK    \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m       <\u001b[31m\u001b[47mA\u001b(B\u001b[0;1m\u001b[30m\u001b[47mbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[16X\u001b[22;91H"]
[10.150741, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[23;32H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[10.15075, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[18;36H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b[39;49m\u001b(B\u001b(B\u001b[m"]
[11.032356, "o", "\u001b[24;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[11.037051, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J"]
[11.037075, "o", "\u001b[?1h\u001b="]
[11.03712, "o", "\u001b[?1006;1000h"]
[11.037944, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[11.037992, "o", "\u001b[?1h\u001b="]
[11.038179, "o", "\u001b[25d"]
[11.03832, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14;31H\u001b[1K "]
[11.038421, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mOptional flags\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[15;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired options:\u001b[22X\u001b[16;91H"]
[11.038423, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H"]
[11.038435, "o", "\u001b[1K "]
[11.038478, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[19X\u001b[18;54H"]
[11.038487, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[*]\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mDebugging\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[19X\u001b[18;89H"]
[11.038494, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H"]
[11.038513, "o", "\u001b[1K "]
[11.038521, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[54X\u001b[19;89H"]
[11.038543, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H\u001b[1K "]
[11.038566, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H\u001b[1K "]
[11.038584, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H\u001b[1K "]
[11.038594, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[22;91H"]
[11.038595, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H"]
[11.038604, "o", "\u001b[1K "]
[11.038618, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;33H"]
[11.038622, "o", "\u001b[1K "]
[11.038632, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[24;94H\u001b[36m\u001b[44m\u001b[K\u001b[20;90H\u001b[39;49m\u001b(B\u001b[m"]
[11.038711, "o", "\u001b[22;46H"]
[11.03872, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[64G"]
[11.038729, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[22;50H\u001b[39;49m\u001b(B\u001b[m"]
[12.044117, "o", "\u001b[24;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[12.052555, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[12.053253, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[12.05342, "o", "\u001b[30d"]
[12.053462, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H"]
[12.053466, "o", "\u001b[K\u001b[2d"]
[12.053485, "o", "\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d"]
[12.053504, "o", "\u001b[K\u001b[7d"]
[12.053523, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9;31H"]
[12.053536, "o", "\u001b[1K "]
[12.053594, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mSummary\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[10;31H\u001b[1K "]
[12.053606, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[10;91H"]
[12.053614, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[11;31H\u001b[1K "]
[12.053625, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[11;91H"]
[12.053637, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[12;31H\u001b[1K "]
[12.053655, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;91H"]
[12.053658, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;31H"]
[12.053671, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[13;91H"]
[12.0537, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;31H\u001b[1K "]
[12.053705, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[14;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;31H"]
[12.053717, "o", "\u001b[1K "]
[12.053726, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;91H"]
[12.053735, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;31H\u001b[1K "]
[12.05375, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;91H"]
[12.053761, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;31H\u001b[1K "]
[12.053771, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;91H"]
[12.053781, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;31H\u001b[1K "]
[12.053791, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[18;91H"]
[12.0538, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;31H"]
[12.053809, "o", "\u001b[1K "]
[12.053817, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;91H"]
[12.053838, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;31H\u001b[1K "]
[12.053841, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[20;91H"]
[12.053854, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;31H\u001b[1K "]
[12.053866, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[21;91H"]
[12.053911, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[22;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[23;91H"]
[12.053917, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;31H"]
[12.053937, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[24;91H"]
[12.053966, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[25;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[25;91H"]
[12.05398, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[26;31H\u001b[1K "]
[12.054041, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[27;31H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[27;58H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[27;91H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[28;31H\u001b[1K "]
[12.054049, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[29;33H"]
[12.05406, "o", "\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[29;94H"]
[12.054063, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[27;61H\u001b[39;49m\u001b(B\u001b[m"]
[12.05526, "o", "\u001b[11;34H\u001b[30m\u001b[47mThe following flags have been selected:\u001b[13;34HCC=\"\u001b[31m\u001b[47mclang++\u001b[30m\u001b[47m\"\u001b[14;34HCFLAGS=\"\u001b[32m\u001b[47m-O3 -I/usr/include/glib-2.0\u001b[15;34H-I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6\u001b[16;34H-Xcompiler -Wno-unused-command-line-argument -Xcompiler\u001b[17;34H"]
[12.055268, "o", "-Wno-unused-result -std=c++11 -Xcompiler -pthread\u001b[18;34H-Xcompiler -mavx512f -Xcompiler -mavx512bw -Xcompiler\u001b[19;34H-mavx512vl -g -pg -fsanitize=address -DDEBUG\u001b[30m\u001b[47m\"\u001b[20;34H"]
[12.055302, "o", "LDFLAGS=\"\u001b[34m\u001b[47m-lglib-2.0 -lm\u001b[30m\u001b[47m\"\u001b[27;61H\u001b[39;49m\u001b(B\u001b[m"]
[12.945653, "o", "\u001b[29;93H\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[12.951149, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.952446, "o", "make[1]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird verlassen\r\n"]
[12.953753, "o", "\u001b]0;robert@arch:~/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen\u0007"]
[12.953807, "o", "\u001b[?2004h"]
[12.953829, "o", "[robert@arch Rechnerarchitekturen für Deep-Learning Anwendungen]$ "]
[13.370703, "o", "\u001b[?2004l\r\r\nexit\r\n"]
