{"version":2,"width":109,"height":32,"timestamp":1736093920,"env":{"TERM":"alacritty","SHELL":"/usr/bin/bash"},"theme":{"fg":"#fafafa","bg":"#242424","palette":"#242424:#e62d42:#3a944a:#c88800:#3584e4:#d56199:#2190a4:#fafafa:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"}}
[0.021957, "o", "\u001b]0;robert@arch:~/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen\u0007"]
[0.022061, "o", "\u001b[?2004h"]
[0.022066, "o", "[robert@arch Rechnerarchitekturen für Deep-Learning Anwendungen]$ "]
[0.932606, "o", "m"]
[1.3246, "o", "a"]
[1.724677, "o", "k"]
[2.164701, "o", "e"]
[2.70869, "o", "\r\n\u001b[?2004l\r"]
[2.711031, "o", "make -C \"Source Code\" config\r\n"]
[2.715992, "o", "make[1]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird betreten\r\n"]
[2.72208, "o", "sh/config.sh\r\n"]
[2.729646, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[2.730969, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[2.731002, "o", "\u001b[22d"]
[2.731027, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H"]
[2.731029, "o", "\u001b[K\u001b[2d\u001b[K\u001b[3d"]
[2.731035, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[2.73104, "o", "\u001b[K\u001b[6d"]
[2.731047, "o", "\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[2.731049, "o", "\u001b[K\u001b[10d"]
[2.731049, "o", "\u001b[K\u001b[11;23H"]
[2.73106, "o", "\u001b[1K "]
[2.731075, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mOptimizing Deep Learning Performance\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[2.731079, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[2.731088, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[2.731091, "o", "\u001b[1K "]
[2.731098, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[13;83H"]
[2.731099, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H"]
[2.731107, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[14;83H"]
[2.731115, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K "]
[2.731121, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;83H"]
[2.731131, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K "]
[2.731139, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;83H"]
[2.731147, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K "]
[2.731153, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;83H"]
[2.731159, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H\u001b[1K "]
[2.731167, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K "]
[2.731174, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[19;50H"]
[2.73118, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[19;83H"]
[2.731186, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H"]
[2.731192, "o", "\u001b[1K "]
[2.731207, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K "]
[2.731209, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[21;86H"]
[2.73122, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[19;53H\u001b[39;49m\u001b(B\u001b[m"]
[2.731481, "o", "\u001b[13;26H\u001b[30m\u001b[47mA Hybrid CPU-GPU Framework with Multithreading, SIMD,\u001b[14;26H"]
[2.731487, "o", "and Evaluation of Efficiency Metrics\u001b[16;26HThe following dialogs will guide you through the process\u001b[17;26H"]
[2.731502, "o", "of building the perfect executable for your needs\u001b[19;53H\u001b[39;49m\u001b(B\u001b[m"]
[3.852769, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[3.855074, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[3.855109, "o", "\u001b[?1006;1000h"]
[3.856614, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[3.856653, "o", "\u001b[?1h\u001b="]
[3.856758, "o", "\u001b[22d"]
[3.85681, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[3.856813, "o", "\u001b[K\u001b[6d"]
[3.856823, "o", "\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[3.856826, "o", "\u001b[K\u001b[9d\u001b[K\u001b[10d"]
[3.856834, "o", "\u001b[K\u001b[11;23H\u001b[1K "]
[3.856857, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mTarget\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[3.856865, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[3.856867, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[3.856874, "o", "\u001b[1K "]
[3.856887, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired target:\u001b[23X\u001b[13;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H\u001b[1K "]
[3.856922, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K "]
[3.856923, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[15;51H"]
[3.856937, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mCPU\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[15;81H"]
[3.856945, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K "]
[3.856954, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[16;51H"]
[3.856963, "o", "\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  GPU\u001b[24X\u001b[16;81H"]
[3.856979, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K "]
[3.857118, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[21;86H\u001b[36m\u001b[44m\u001b[K\u001b[17;82H\u001b[39;49m\u001b(B\u001b[m\u001b[19;38H"]
[3.85713, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[56G\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[19;42H\u001b[39;49m\u001b(B\u001b[m"]
[5.004815, "o", "\u001b[21;85H"]
[5.004822, "o", "\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[5.006823, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[5.006841, "o", "\u001b[?1006;1000h"]
[5.008426, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[5.008524, "o", "\u001b[22d"]
[5.008552, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[5.008555, "o", "\u001b[K\u001b[3d"]
[5.008565, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[5.00858, "o", "\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[5.008582, "o", "\u001b[K\u001b[9d"]
[5.008588, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11;23H"]
[5.008596, "o", "\u001b[1K "]
[5.008618, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mArchitecture\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[5.008627, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[5.008633, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H\u001b[1K "]
[5.008642, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[13;83H"]
[5.008647, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H"]
[5.008652, "o", "\u001b[1K "]
[5.008657, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[14;83H"]
[5.008663, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H"]
[5.008667, "o", "\u001b[1K "]
[5.008676, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;83H"]
[5.008678, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K "]
[5.00869, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;83H"]
[5.008692, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H"]
[5.008701, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;83H"]
[5.008711, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H"]
[5.008716, "o", "\u001b[1K "]
[5.00876, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[19;50H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[19;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[21;86H\u001b[36m\u001b[44m\u001b[K\u001b[19;53H\u001b[39;49m\u001b(B\u001b[m"]
[5.008854, "o", "\u001b[13;26H"]
[5.008871, "o", "\u001b[30m\u001b[47mDetected CPU architecture: x86_64\u001b[19;53H\u001b[39;49m\u001b(B\u001b[m"]
[6.108859, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[6.110956, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[6.112625, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[6.112629, "o", "\u001b[?1h\u001b="]
[6.112682, "o", "\u001b[22d"]
[6.112705, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H"]
[6.112707, "o", "\u001b[K\u001b[2d\u001b[K\u001b[3d"]
[6.112714, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[6.112721, "o", "\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[6.112723, "o", "\u001b[K\u001b[9d"]
[6.112729, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11;23H"]
[6.11273, "o", "\u001b[1K "]
[6.112746, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mCompiler\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[6.112755, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[6.11276, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[6.112762, "o", "\u001b[1K "]
[6.112772, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired compiler:\u001b[21X\u001b[13;83H"]
[6.112778, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H"]
[6.112782, "o", "\u001b[1K "]
[6.112799, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H"]
[6.112802, "o", "\u001b[1K "]
[6.112814, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[23X\u001b[15;50H"]
[6.11282, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mClang\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[23X\u001b[15;81H"]
[6.112834, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K "]
[6.112841, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[23X\u001b[16;50H"]
[6.112843, "o", "\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  ICPX\u001b[24X\u001b[16;81H"]
[6.112853, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K "]
[6.11287, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H\u001b[1K "]
[6.112884, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K "]
[6.112891, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;83H"]
[6.112899, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H\u001b[1K "]
[6.112911, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[21;86H"]
[6.112913, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[17;82H\u001b[39;49m\u001b(B\u001b[m"]
[6.112943, "o", "\u001b[19;38H"]
[6.112948, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[56G"]
[6.112954, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[19;42H\u001b[39;49m\u001b(B\u001b[m"]
[7.172772, "o", "\u001b[21;85H\u001b[?1006;1000l"]
[7.172778, "o", "\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[7.175011, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[7.176532, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[7.17658, "o", "\u001b[22d"]
[7.176603, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d\u001b[K\u001b[3d"]
[7.176624, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11;23H"]
[7.176629, "o", "\u001b[1K "]
[7.176656, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mOpenMP\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[7.176658, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[7.176768, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[13;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[14;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[15X\u001b[19;40H<\u001b(B\u001b[0;1m\u001b[30m\u001b[47m  \u001b(B\u001b[0m\u001b[31m\u001b[47mJ\u001b(B\u001b[0;1m\u001b[30m\u001b[47ma  \u001b(B\u001b[0m\u001b[30m\u001b[47m>        \u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m \u001b[37m\u001b[44mN\u001b[33m\u001b[44mein \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[19X\u001b[19;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[21;86H\u001b[36m\u001b[44m\u001b[K\u001b[19;58H\u001b[39;49m\u001b(B\u001b[m"]
[7.176889, "o", "\u001b[13;26H\u001b[30m\u001b[47mDo you want to enable OpenMP for parallelization, or use\u001b[14;26H"]
[7.176906, "o", "pthreads by default?\u001b[19;58H\u001b[39;49m\u001b(B\u001b[m"]
[8.252941, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[8.255476, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[8.257052, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[8.257072, "o", "\u001b[?1h\u001b="]
[8.257145, "o", "\u001b[22d"]
[8.257167, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[8.257169, "o", "\u001b[K\u001b[3d"]
[8.257176, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[8.257182, "o", "\u001b[K\u001b[6d"]
[8.257183, "o", "\u001b[K\u001b[7d"]
[8.257189, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[8.257191, "o", "\u001b[K\u001b[10d"]
[8.257197, "o", "\u001b[K\u001b[11;23H\u001b[1K "]
[8.257212, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mData type\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[8.257217, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[8.257224, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[8.257227, "o", "\u001b[1K "]
[8.257238, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired data type:\u001b[20X\u001b[13;83H"]
[8.25724, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H"]
[8.257246, "o", "\u001b[1K "]
[8.257264, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K "]
[8.257274, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[22X\u001b[15;49H\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mFloat\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[15;81H"]
[8.257286, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K "]
[8.257294, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[22X\u001b[16;49H"]
[8.257299, "o", "\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  Integer\u001b[22X\u001b[16;81H"]
[8.257311, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K "]
[8.257331, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H\u001b[1K "]
[8.25734, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K "]
[8.257348, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;83H"]
[8.257356, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H\u001b[1K "]
[8.257363, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H"]
[8.257365, "o", "\u001b[1K "]
[8.257366, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[21;86H"]
[8.257376, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[17;82H\u001b[39;49m\u001b(B\u001b[m"]
[8.257401, "o", "\u001b[19;38H"]
[8.257406, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[56G"]
[8.257413, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[19;42H\u001b[39;49m\u001b(B\u001b[m"]
[9.284808, "o", "\u001b[21;85H\u001b[?1006;1000l"]
[9.284813, "o", "\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[9.286925, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J"]
[9.286934, "o", "\u001b[?1h\u001b="]
[9.286967, "o", "\u001b[?1006;1000h"]
[9.288684, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[9.288727, "o", "\u001b[?1h\u001b="]
[9.288831, "o", "\u001b[22d"]
[9.288844, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H"]
[9.288851, "o", "\u001b[K\u001b[2d"]
[9.288867, "o", "\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d"]
[9.288882, "o", "\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[9.288885, "o", "\u001b[K\u001b[9d"]
[9.288897, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12;83H"]
[9.288902, "o", "\u001b[1K "]
[9.288922, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;83H\u001b[1K "]
[9.288924, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;83H"]
[9.288931, "o", "\u001b[1K "]
[9.288937, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;26H\u001b[1K "]
[9.288944, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m1\u001b[53X\u001b[15;81H"]
[9.288956, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m   \u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;83H\u001b[1K "]
[9.288966, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;83H\u001b[1K "]
[9.288977, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;83H\u001b[1K "]
[9.288988, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;83H"]
[9.288989, "o", "\u001b[1K "]
[9.289022, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;83H\u001b[1K "]
[9.289028, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K "]
[9.289034, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[21;86H\u001b[36m\u001b[44m\u001b[K\u001b[15;28H"]
[9.289041, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[9.289078, "o", "\u001b[11;24H"]
[9.289087, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mScale factor\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[12;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289095, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[9.2891, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[13;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289112, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired scale factor (>= 1):          \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[14;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289128, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[15;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289135, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[15;81H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289147, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[16;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289162, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[17;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289164, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;83H"]
[9.289173, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[18;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289184, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[19;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289201, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m             \u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK    \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m       <\u001b[31m\u001b[47mA\u001b(B\u001b[0;1m\u001b[30m\u001b[47mbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[16X\u001b[19;83H"]
[9.289203, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[20;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[9.289217, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[15;28H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b[39;49m\u001b(B\u001b(B\u001b[m"]
[10.34086, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[10.343186, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[10.343232, "o", "\u001b[?1006;1000h"]
[10.344843, "o", "\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b="]
[10.344908, "o", "\u001b[22d"]
[10.344955, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d"]
[10.344957, "o", "\u001b[K\u001b[5d"]
[10.344963, "o", "\u001b[K\u001b[6d"]
[10.344965, "o", "\u001b[K\u001b[7d"]
[10.344972, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[10.34498, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11;23H"]
[10.344982, "o", "\u001b[1K "]
[10.344997, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mOptional flags\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[10.345003, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[10.345021, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired options:\u001b[22X\u001b[13;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H\u001b[1K "]
[10.34504, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K "]
[10.345049, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[19X\u001b[15;46H"]
[10.345057, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[*]\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mDebugging\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[19X\u001b[15;81H"]
[10.345065, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K "]
[10.345077, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[54X\u001b[16;81H"]
[10.345083, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K "]
[10.345102, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H\u001b[1K "]
[10.345113, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K "]
[10.345119, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;83H"]
[10.345122, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H"]
[10.345128, "o", "\u001b[1K "]
[10.345136, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K "]
[10.34514, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[21;86H"]
[10.345147, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[17;82H\u001b[39;49m\u001b(B\u001b[m"]
[10.345175, "o", "\u001b[19;38H"]
[10.345183, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[56G"]
[10.34519, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[19;42H\u001b[39;49m\u001b(B\u001b[m"]
[11.429067, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[11.431357, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[11.431372, "o", "\u001b[?1006;1000h"]
[11.432966, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[11.433079, "o", "\u001b[27d"]
[11.433104, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[11.433111, "o", "\u001b[K\u001b[3d\u001b[K\u001b[4d"]
[11.433123, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6;23H\u001b[1K "]
[11.433147, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mSummary\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[7;23H\u001b[1K "]
[11.433152, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[7;83H"]
[11.433158, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[8;23H\u001b[1K "]
[11.433169, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[8;83H"]
[11.433176, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[9;23H"]
[11.433182, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[9;83H"]
[11.433192, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[10;23H"]
[11.433193, "o", "\u001b[1K "]
[11.433207, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[10;83H"]
[11.433208, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[11;23H\u001b[1K "]
[11.433216, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[11;83H"]
[11.433226, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[12;23H"]
[11.433239, "o", "\u001b[1K "]
[11.433241, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[11.433246, "o", "\u001b[1K "]
[11.433251, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[13;83H"]
[11.433261, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H\u001b[1K "]
[11.433266, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[14;83H"]
[11.433274, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K "]
[11.433284, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;83H"]
[11.433289, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H"]
[11.433294, "o", "\u001b[1K "]
[11.4333, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;83H"]
[11.43331, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K "]
[11.433314, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;83H"]
[11.43332, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H"]
[11.433321, "o", "\u001b[1K "]
[11.433329, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[18;83H"]
[11.433339, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K "]
[11.433346, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;83H"]
[11.433352, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H"]
[11.433357, "o", "\u001b[1K "]
[11.433363, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[20;83H"]
[11.433367, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;23H"]
[11.433372, "o", "\u001b[1K "]
[11.433378, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[21;83H"]
[11.433385, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;23H"]
[11.433386, "o", "\u001b[1K "]
[11.433394, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[22;83H"]
[11.433403, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;23H"]
[11.433408, "o", "\u001b[1K "]
[11.433414, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;23H\u001b[1K "]
[11.433423, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[24;50H"]
[11.433436, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[24;83H"]
[11.433438, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[25;23H\u001b[1K "]
[11.433456, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[26;25H\u001b[1K "]
[11.433458, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[26;86H"]
[11.433459, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[24;53H\u001b[39;49m\u001b(B\u001b[m"]
[11.434136, "o", "\u001b[8;26H\u001b[30m\u001b[47mThe following flags have been selected:\u001b[10;26HCC=\"\u001b[31m\u001b[47mclang++\u001b[30m\u001b[47m\"\u001b[11;26H"]
[11.434138, "o", "CFLAGS=\"\u001b[32m\u001b[47m-I/usr/include/glib-2.0\u001b[12;26H"]
[11.434139, "o", "-I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6\u001b[13;26H"]
[11.434152, "o", "-Xcompiler -Wno-unused-command-line-argument -Xcompiler\u001b[14;26H"]
[11.434153, "o", "-Wno-unused-result -Xcompiler -mavx512f -Xcompiler\u001b[15;26H"]
[11.434164, "o", "-fopenmp -DOMP -g -pg -DDEBUG\u001b[30m\u001b[47m\"\u001b[16;26H"]
[11.434193, "o", "LDFLAGS=\"\u001b[34m\u001b[47m-lglib-2.0 -lm\u001b[30m\u001b[47m\"\u001b[24;53H\u001b[39;49m\u001b(B\u001b[m"]
[12.476963, "o", "\u001b[26;85H\u001b[?1006;1000l"]
[12.47697, "o", "\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[12.478634, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.48169, "o", "make[2]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird betreten\r\n"]
[12.487449, "o", "rm -rf ./build\r\n"]
[12.487986, "o", "make[2]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird verlassen\r\n"]
[12.490618, "o", "make[2]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird betreten\r\n"]
[12.496881, "o", "mkdir -p ./build\r\n"]
[12.497513, "o", "if [ clang++ = \"nvcc\" ] && [ -f ./cu/io.cu ]; then \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/io.o -c ./cu/io.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/io.o -c cpp/io.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[13.00692, "o", "mkdir -p ./build\r\n"]
[13.007466, "o", "if [ clang++ = \"nvcc\" ] && [ -f ./cu/main.cu ]; then \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/main.o -c ./cu/main.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/main.o -c cpp/main.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[13.494277, "o", "mkdir -p ./build\r\n"]
[13.494716, "o", "if [ clang++ = \"nvcc\" ] && [ -f ./cu/matrix.cu ]; then \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/matrix.o -c ./cu/matrix.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/matrix.o -c cpp/matrix.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[13.898762, "o", "mkdir -p ./build\r\n"]
[13.899257, "o", "if [ clang++ = \"nvcc\" ] && [ -f ./cu/mt.cu ]; then \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/mt.o -c ./cu/mt.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/mt.o -c cpp/mt.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[14.63408, "o", "mkdir -p ./build\r\n"]
[14.634678, "o", "if [ clang++ = \"nvcc\" ] && [ -f ./cu/tf.cu ]; then \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/tf.o -c ./cu/tf.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/tf.o -c cpp/tf.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[15.299152, "o", "mkdir -p ./build\r\n"]
[15.299735, "o", "if [ clang++ = \"nvcc\" ] && [ -f ./cu/timer.cu ]; then \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/timer.o -c ./cu/timer.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/timer.o -c cpp/timer.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[15.331214, "o", "mkdir -p ./build\r\n"]
[15.331785, "o", "clang++ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -Xcompiler -mavx512f -Xcompiler -fopenmp -DOMP -g -pg -DDEBUG -o build/tf build/io.o build/main.o build/matrix.o build/mt.o build/tf.o build/timer.o -lglib-2.0 -lm\r\n"]
[15.40902, "o", "make[2]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird verlassen\r\n"]
[15.409794, "o", "make[1]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird verlassen\r\n"]
[15.410537, "o", "\u001b]0;robert@arch:~/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen\u0007"]
[15.410609, "o", "\u001b[?2004h[robert@arch Rechnerarchitekturen für Deep-Learning Anwendungen]$ "]
[16.844839, "o", "m"]
[17.276863, "o", "a"]
[17.717572, "o", "k"]
[18.189131, "o", "e"]
[18.836967, "o", "\r\n\u001b[?2004l\r"]
[18.839229, "o", "make -C \"Source Code\" config\r\n"]
[18.843841, "o", "make[1]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird betreten\r\n"]
[18.850095, "o", "sh/config.sh\r\n"]
[18.85807, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b["]
[18.858077, "o", "2J\u001b[?1h\u001b="]
[18.858106, "o", "\u001b[?1006;1000h"]
[18.859669, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[18.859741, "o", "\u001b[22d"]
[18.859777, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d"]
[18.859782, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[18.859808, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mOptimizing Deep Learning Performance\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H"]
[18.85981, "o", "\u001b[1K "]
[18.85982, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[18.859824, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[18.859832, "o", "\u001b[1K "]
[18.859833, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[13;83H"]
[18.859882, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[14;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H"]
[18.859887, "o", "\u001b[1K "]
[18.859891, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;83H"]
[18.859898, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H"]
[18.859899, "o", "\u001b[1K "]
[18.859985, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[19;50H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[19;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K \u001b[30m\u001b[40m\u001b[60X\u001b[21;86H\u001b[36m\u001b[44m\u001b[K\u001b[19;53H\u001b[39;49m\u001b(B\u001b[m"]
[18.860205, "o", "\u001b[13;26H\u001b[30m\u001b[47mA Hybrid CPU-GPU Framework with Multithreading, SIMD,\u001b[14;26H"]
[18.860215, "o", "and Evaluation of Efficiency Metrics\u001b[16;26HThe following dialogs will guide you through the process\u001b[17;26H"]
[18.860235, "o", "of building the perfect executable for your needs\u001b[19;53H\u001b[39;49m\u001b(B\u001b[m"]
[20.09322, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[20.09542, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[20.095447, "o", "\u001b[?1006;1000h"]
[20.096874, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[20.096901, "o", "\u001b[?1h\u001b="]
[20.096941, "o", "\u001b[22d"]
[20.096964, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[20.096968, "o", "\u001b[K\u001b[3d"]
[20.096972, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[20.096975, "o", "\u001b[K\u001b[6d"]
[20.096979, "o", "\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[20.096985, "o", "\u001b[K\u001b[9d\u001b[K\u001b[10d"]
[20.096989, "o", "\u001b[K\u001b[11;23H"]
[20.09699, "o", "\u001b[1K "]
[20.097004, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mTarget\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[20.097007, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[20.097014, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[20.097019, "o", "\u001b[1K "]
[20.09702, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired target:\u001b[23X\u001b[13;83H"]
[20.097027, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H"]
[20.097031, "o", "\u001b[1K "]
[20.097046, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H"]
[20.097047, "o", "\u001b[1K "]
[20.097057, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[15;51H"]
[20.097061, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mCPU\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[15;81H"]
[20.097069, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K "]
[20.097076, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[16;51H\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  GPU\u001b[24X\u001b[16;81H"]
[20.097084, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K "]
[20.097095, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H"]
[20.097099, "o", "\u001b[1K "]
[20.097109, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K "]
[20.097113, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;83H"]
[20.097117, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H"]
[20.097121, "o", "\u001b[1K "]
[20.097128, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K "]
[20.097133, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[21;86H\u001b[36m\u001b[44m\u001b[K\u001b[17;82H"]
[20.097136, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[20.097155, "o", "\u001b[19;38H"]
[20.097161, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[56G"]
[20.097165, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[19;42H\u001b[39;49m\u001b(B\u001b[m"]
[21.036975, "o", "\u001b[15;51H"]
[21.036981, "o", "\u001b[31m\u001b[47m1\u001b[30m\u001b[47m  CPU\u001b[16;51H"]
[21.03699, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m2\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mGPU\u001b[19;42H\u001b[39;49m\u001b(B\u001b[m"]
[22.205268, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[22.20718, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[22.207187, "o", "\u001b[?1006;1000h"]
[22.20875, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[22.208803, "o", "\u001b[?1h\u001b="]
[22.208833, "o", "\u001b[22d"]
[22.208859, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[22.208867, "o", "\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[22.208871, "o", "\u001b[K\u001b[6d"]
[22.208875, "o", "\u001b[K\u001b[7d"]
[22.20888, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[22.208886, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11;23H"]
[22.208892, "o", "\u001b[1K "]
[22.208912, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mData type\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[22.208918, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[22.208922, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[22.208927, "o", "\u001b[1K "]
[22.208934, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired data type:\u001b[20X\u001b[13;83H"]
[22.208941, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H"]
[22.208948, "o", "\u001b[1K "]
[22.20896, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K "]
[22.208975, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[22X\u001b[15;49H"]
[22.208977, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mFloat\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[24X\u001b[15;81H"]
[22.208993, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K "]
[22.209003, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[22X\u001b[16;49H"]
[22.209015, "o", "\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  Integer\u001b[22X\u001b[16;81H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K "]
[22.209028, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H\u001b[1K "]
[22.209046, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K "]
[22.209048, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;83H"]
[22.209058, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H\u001b[1K "]
[22.209072, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K "]
[22.209081, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[21;86H\u001b[36m\u001b[44m\u001b[K\u001b[17;82H\u001b[39;49m\u001b(B\u001b[m"]
[22.209126, "o", "\u001b[19;38H"]
[22.209128, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[56G"]
[22.209135, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[19;42H\u001b[39;49m\u001b(B\u001b[m"]
[23.421132, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[23.423351, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[23.423359, "o", "\u001b[?1006;1000h"]
[23.424877, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[23.424884, "o", "\u001b[?1h\u001b="]
[23.42499, "o", "\u001b[22d"]
[23.425012, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[23.425016, "o", "\u001b[K\u001b[3d\u001b[K\u001b[4d"]
[23.425024, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6d"]
[23.425036, "o", "\u001b[K\u001b[7d"]
[23.425038, "o", "\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[23.425042, "o", "\u001b[K\u001b[10d"]
[23.425044, "o", "\u001b[K\u001b[11d"]
[23.425048, "o", "\u001b[K\u001b[12;83H"]
[23.425054, "o", "\u001b[1K "]
[23.425069, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;83H\u001b[1K "]
[23.42508, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;83H\u001b[1K "]
[23.425087, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;26H\u001b[1K "]
[23.425095, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m1\u001b[53X\u001b[15;81H"]
[23.425103, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m   \u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;83H"]
[23.425105, "o", "\u001b[1K "]
[23.425117, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;83H\u001b[1K "]
[23.425126, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;83H\u001b[1K "]
[23.425142, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;83H\u001b[1K "]
[23.42515, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;83H"]
[23.425153, "o", "\u001b[1K "]
[23.425159, "o", "\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K "]
[23.425161, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[21;86H"]
[23.425166, "o", "\u001b[36m\u001b[44m\u001b[K\u001b[15;28H\u001b[39;49m\u001b(B\u001b[m"]
[23.425204, "o", "\u001b[11;24H"]
[23.425216, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mScale factor\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[12;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[23.425233, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[13;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired scale factor (>= 1):          \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[14;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[23.42525, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[15;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[23.425257, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[15;81H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[23.425273, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[16;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[17;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[23.425278, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;83H"]
[23.425279, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[18;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[23.42529, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[19;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[23.425298, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m             \u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK    \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m       <\u001b[31m\u001b[47mA\u001b(B\u001b[0;1m\u001b[30m\u001b[47mbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[16X\u001b[19;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[20;24H\u001b(0\u001b[0m\u001b[30m\u001b[47m"]
[23.425312, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39;49m\u001b(B\u001b(B\u001b[m\u001b[15;28H\u001b(0\u001b[0m\u001b[30m\u001b[47m\u001b[39;49m\u001b(B\u001b(B\u001b[m"]
[24.453092, "o", "\b"]
[24.453098, "o", "\u001b[30m\u001b[47m \b\u001b[39;49m\u001b(B\u001b[m"]
[25.333052, "o", "\u001b[30m\u001b[47m3\u001b[39;49m\u001b(B\u001b[m"]
[26.317163, "o", "\u001b[30m\u001b[47m2\u001b[39;49m\u001b(B\u001b[m"]
[27.413245, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[27.418098, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[27.4196, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[27.419628, "o", "\u001b[?1h\u001b="]
[27.419675, "o", "\u001b[22d"]
[27.419698, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[27.4197, "o", "\u001b[K\u001b[3d"]
[27.419705, "o", "\u001b[K\u001b[4d"]
[27.41971, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6d"]
[27.419717, "o", "\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[27.419726, "o", "\u001b[K\u001b[9d\u001b[K\u001b[10d"]
[27.419731, "o", "\u001b[K\u001b[11;23H"]
[27.419756, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mOptional flags\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[27.419767, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[27.41977, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[27.419791, "o", "\u001b[1K "]
[27.419793, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m Please select your desired options:\u001b[22X\u001b[13;83H"]
[27.419808, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H\u001b[1K "]
[27.419826, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K "]
[27.419835, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[19X\u001b[15;46H"]
[27.419849, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m[*]\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mDebugging\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[19X\u001b[15;81H"]
[27.419857, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H"]
[27.419863, "o", "\u001b[1K "]
[27.419868, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[54X\u001b[16;81H"]
[27.41987, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H\u001b[1K "]
[27.419922, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H\u001b[1K "]
[27.419935, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K "]
[27.419938, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;83H"]
[27.419951, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H\u001b[1K "]
[27.419972, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;25H\u001b[1K "]
[27.419974, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[21;86H\u001b[36m\u001b[44m\u001b[K\u001b[17;82H"]
[27.419981, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[27.420014, "o", "\u001b[19;38H"]
[27.420029, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m   OK    \u001b[37m\u001b[44m>\u001b[56G"]
[27.420035, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[47m<\u001b(B\u001b[0;1m\u001b[30m\u001b[47mAbbrechen\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[19;42H\u001b[39;49m\u001b(B\u001b[m"]
[28.437099, "o", "\u001b[15;47H"]
[28.437105, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m \u001b[19;42H\u001b[39;49m\u001b(B\u001b[m"]
[29.309279, "o", "\u001b[21;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[29.311135, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b=\u001b[?1006;1000h"]
[29.312752, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[29.312872, "o", "\u001b[27d"]
[29.312884, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H\u001b[K\u001b[2d\u001b[K\u001b[3d"]
[29.31289, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;23H"]
[29.312892, "o", "\u001b[1K "]
[29.312906, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mSummary\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[7;23H\u001b[1K "]
[29.312913, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[7;83H"]
[29.312921, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[8;23H\u001b[1K "]
[29.312926, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[8;83H"]
[29.312933, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[9;23H\u001b[1K "]
[29.312941, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[9;83H"]
[29.312947, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[10;23H\u001b[1K "]
[29.312954, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[10;83H"]
[29.312957, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[11;23H\u001b[1K "]
[29.31297, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[11;83H"]
[29.312971, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[12;23H\u001b[1K "]
[29.312982, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[12;83H"]
[29.312984, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[13;23H"]
[29.312992, "o", "\u001b[1K "]
[29.312992, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[13;83H"]
[29.31301, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;23H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[14;83H"]
[29.313021, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;23H\u001b[1K "]
[29.313028, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[15;83H"]
[29.313036, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;23H\u001b[1K "]
[29.313043, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[16;83H"]
[29.313045, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;23H"]
[29.313051, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[17;83H"]
[29.313062, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;23H\u001b[1K "]
[29.313069, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[18;83H"]
[29.313078, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;23H\u001b[1K "]
[29.313088, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[19;83H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;23H"]
[29.313097, "o", "\u001b[1K "]
[29.3131, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[20;83H"]
[29.313106, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;23H\u001b[1K "]
[29.313115, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[21;83H"]
[29.313122, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;23H\u001b[1K "]
[29.313129, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[58X\u001b[22;83H"]
[29.313135, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;23H"]
[29.313142, "o", "\u001b[1K "]
[29.313149, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;23H\u001b[1K "]
[29.31316, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[24;50H"]
[29.313167, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  \u001b[37m\u001b[44mO\u001b[33m\u001b[44mK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[25X\u001b[24;83H"]
[29.313173, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[25;23H\u001b[1K "]
[29.313187, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[26;25H\u001b[1K "]
[29.313195, "o", "\u001b[30m\u001b[40m\u001b[60X\u001b[26;86H\u001b[36m\u001b[44m\u001b[K\u001b[24;53H\u001b[39;49m\u001b(B\u001b[m"]
[29.314126, "o", "\u001b[8;26H\u001b[30m\u001b[47mThe following flags have been selected:\u001b[10;26HCC=\"\u001b[31m\u001b[47mnvcc\u001b[30m\u001b[47m\"\u001b[11;26HCFLAGS=\"\u001b[32m\u001b[47m-I/usr/include/glib-2.0\u001b[12;26H-I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6\u001b[13;26H-Xcompiler -Wno-unused-command-line-argument -Xcompiler\u001b[14;26H-Wno-unused-result -DNVIDIA -Xcompiler -mavx512f\u001b[15;26H-DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"\u001b[16;26H"]
[29.31413, "o", "-DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"\u001b[17;26H-DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"\u001b[18;26H"]
[29.314137, "o", "-DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"\u001b[19;26H-DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"\u001b[20;26H"]
[29.314148, "o", "-DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\"\u001b[30m\u001b[47m\"\u001b[21;26H"]
[29.31417, "o", "LDFLAGS=\"\u001b[34m\u001b[47m-lglib-2.0 -lm\u001b[30m\u001b[47m\"\u001b[24;53H\u001b[39;49m\u001b(B\u001b[m"]
[30.373433, "o", "\u001b[26;85H\u001b[?1006;1000l\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[30.375202, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.37845, "o", "make[2]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird betreten\r\n"]
[30.385259, "o", "rm -rf ./build\r\n"]
[30.386308, "o", "make[2]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird verlassen\r\n"]
[30.389491, "o", "make[2]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird betreten\r\n"]
[30.396163, "o", "mkdir -p ./build\r\n"]
[30.396763, "o", "if [ nvcc = \"nvcc\" ] && [ -f ./cu/io.cu ]; then \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/io.o -c ./cu/io.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/io.o -c cpp/io.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[30.946501, "o", "mkdir -p ./build\r\n"]
[30.94713, "o", "if [ nvcc = \"nvcc\" ] && [ -f ./cu/main.cu ]; then \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/main.o -c ./cu/main.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/main.o -c cpp/main.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[31.501996, "o", "mkdir -p ./build\r\n"]
[31.50269, "o", "if [ nvcc = \"nvcc\" ] && [ -f ./cu/matrix.cu ]; then \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/matrix.o -c ./cu/matrix.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/matrix.o -c cpp/matrix.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[31.994678, "o", "mkdir -p ./build\r\n"]
[31.995377, "o", "if [ nvcc = \"nvcc\" ] && [ -f ./cu/mt.cu ]; then \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/mt.o -c ./cu/mt.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/mt.o -c cpp/mt.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[32.76195, "o", "mkdir -p ./build\r\n"]
[32.762986, "o", "if [ nvcc = \"nvcc\" ] && [ -f ./cu/tf.cu ]; then \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/tf.o -c ./cu/tf.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/tf.o -c cpp/tf.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[34.786539, "o", "mkdir -p ./build\r\n"]
[34.787111, "o", "if [ nvcc = \"nvcc\" ] && [ -f ./cu/timer.cu ]; then \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/timer.o -c ./cu/timer.cu -lglib-2.0 -lm; \\\r\nelse \\\r\n   nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/timer.o -c cpp/timer.cpp -lglib-2.0 -lm; \\\r\nfi\r\n"]
[34.83043, "o", "mkdir -p ./build\r\n"]
[34.830866, "o", "nvcc -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -Xcompiler -Wno-unused-command-line-argument -Xcompiler -Wno-unused-result -DNVIDIA -Xcompiler -mavx512f -DEXPORT=\"\\\"bash -c \"./py/export_xl.py\"\\\"\"             -DCONV_BIAS=\"\\\"./tmp/conv_bias.txt\\\"\"             -DFC_BIAS=\"\\\"./tmp/fc_bias.txt\\\"\"             -DFC_WEIGHTS=\"\\\"./tmp/fc_weights.txt\\\"\"             -DMASKS_LEN=\"\\\"./tmp/masks_len.txt\\\"\"             -DMASKS=\"\\\"./tmp/masks_%d.txt\\\"\" -o build/tf build/io.o build/main.o build/matrix.o build/mt.o build/tf.o build/timer.o -lglib-2.0 -lm\r\n"]
[34.964151, "o", "make[2]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird verlassen\r\n"]
[34.964634, "o", "make[1]: Verzeichnis „/home/robert/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen/Source Code“ wird verlassen\r\n"]
[34.965518, "o", "\u001b]0;robert@arch:~/Downloads/Rechnerarchitekturen für Deep-Learning Anwendungen\u0007"]
[34.965564, "o", "\u001b[?2004h"]
[34.965575, "o", "[robert@arch Rechnerarchitekturen für Deep-Learning Anwendungen]$ "]
[36.045229, "o", "\u001b[?2004l\r\r\n"]
[36.045242, "o", "exit\r\n"]
